body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

#body {
    width: 90%;
    height: 80vh;
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(351px, 1fr));
    gap: 1rem;
    border: 10px dotted black;
}

    #encript {
        display: flex;
        flex-direction: column;
        justify-content: space-around   ;
        grid-column: 1/3;
        gap: 1rem;
    }

        header {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

            header > img {
                border-radius: 50%;
                width: 6rem;
                padding: 1rem;
            }

            header > h1 {
                font-size: 35px;
            }
        
        #areaEncript {
            height: 100%;
            padding: 1rem;
        }

            #areaEncript > textarea {
                width: 100%;
                height: 100%;
                resize: none;
            }

        footer {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 0.5rem;
        }

            input {
                font-size: 20px;
                padding: 0.5rem 4rem;
                border-radius: 1rem;
                letter-spacing: 2px;
                cursor: pointer;
                background-color: #8c8c8c80;
            }

    #result {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

        #none {
            visibility: visible;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 360px;
        }

            #none > img {
                width: 100%;
            }

            #none > h1 {
                font-size: 20px;
            }

            #none > h2 {
                font-size: 16px;
            }

        #something {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 1rem;
            grid-column: 1/3;
        }

            #something > textarea {
                height: 100%;
                resize: none;
                margin: 1rem;
            }

            #something > input {
                margin: 1rem;
            }

@media screen and (max-width: 1204px) {
    #result {
        grid-column: 1/3;
    }

    #none {
        width: 90%;
        gap: 1rem;
    }

        #none > img {
            display: none;
        }

    #something {
        grid-column: 1/3;
    }
    
}

@media screen and (max-width: 600px) {
    #body {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        margin: 0;
        gap: 0;
        border: none;
    }
    
    footer {
        flex-direction: column;
    }

    header > img {
        display: none;
    }
}